{% load static %}

<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/static/style.css">
  <title>Recipe app</title>
  <!-- <style>
    body {
      font-family: Roboto;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.6;
    }

    nav .logo {
      font-weight: bold;
      color: #d98025;
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav ul li {
      padding: 5px 10px;
    }

    nav ul a {
      text-decoration: none;
      text-transform: uppercase;
    }

    a {
      color: #357b70;
    }

    section.header {
      display: grid;
      grid-auto-columns: 1fr;
      grid-auto-flow: column;
      box-shadow: 1px 1px 3px 2px #ccc;
    }

    section.header .title {
      padding: 80px 30px;
    }

    h1 {
      font-size: 40px;
    }

    .section.header .pic {
      background-size: cover;
      background-repeat: no-repeat;
      min-height: 400px;
    }

    section.content {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }

    section.content div {
      padding: 30px;
    }

    .instructions {
      white-space: pre-line;
    }


    @media(max-width:600px) {
      section.header {
        display: flex;
        flex-direction: column;
      }

      section.header .title {
        padding: 30px;
        order: 2;
      }

      section.header .pic {
        height: 300px;
        order: 1;
      }

      section.content {
        display: flex;
        flex-direction: column;
      }

      section.content div {
        padding: 10px 30px;
      }

    }
  </style>
 -->
</head>

<body>
  <nav>
    <ul>
      <li><a href="/" class="logo">Recipe App</a></li>
      <li><a href="/recipes/list">Recipes</a></li>
      <li><a href="/recipes/search">Search</a></li>
      <li><a href="https://joanafm81.github.io/portfolio-website/" target="_blank">About me</a></li>
      <li><a href="/users/logout">Logout</a></li>
    </ul>
  </nav>

  <section class="header">
    <div class="title">
      <h1 class="header-one">{{object.name}}</h1>

      <p>
        <i class="fas fa-fw fa-clock"></i> Cooking time<br />
        {{object.cooking_time}}
      </p>

      <p>
        <i class="fas fa-fw fa-kitchen-set"></i> Difficulty<br />
        {{object.get_difficulty}}
      </p>
    </div>
    <div class="pic" style="background-image: url({{object.pic.url}});">

    </div>
  </section>

  <section class="content">
    <div class="ingredients">
      <h2>Ingredients</h2>
      <ol>
        {% for recipe_ingredient in object.recipe_ingredient_set.all %}
        <li>{{recipe_ingredient.ingredient.name}} ({{recipe_ingredient.quantity}})</li>
        {% endfor %}
      </ol>
    </div>

    <div class="method">
      <h2>Method</h2>
      <div class="instructions">
        {{object.method}}
      </div>
    </div>
  </section>

</body>

</html>